<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="js/portal-controller.js" defer></script>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      padding: 0px;
      margin: 0px;
    }

    #upperFold,
    #lowerFold {
      width: 100%;
      height: 50%;
      position: fixed;
      transform-style: preserve-3d;
    }

    #upperFold {
      top: 0px;
      transform-origin: center bottom;
    }

    #lowerFold {
      bottom: 0px;
      transform-origin: center top;
    }

    .front,
    .back {
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      position: absolute;
    }

    #upperFold .front {
      overflow: hidden;
    }

    #upperFold .front div {
      width: 100%;
      height: 100%;
      border: none;
      position: absolute;
      top: 0px;
    }

    #upperFold .back {
      transform: rotateX(180deg);
      overflow:hidden;
    }

    #upperFold .back portal {
      width: 100%;
      height: 200%;
      top: -100%;
      position: absolute;
    }

    #lowerFold .front {
      overflow: hidden; 
    }

    #lowerFold .front div {
      width: 100%;
      height: 200%;
      border: none;
      position: absolute;
      top: -100%;
    }

    #lowerFold .back {
      transform: rotateX(180deg);
      overflow: hidden;
    }

    #lowerFold .back portal {
      width: 100%;
      height: 200%;
    }

    #nextPortal,
    #prevPortal {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0px;
      z-index: -1;
      opacity: 0;
    }

    #nextPortal portal,
    #prevPortal portal {
      width: 100%;
      height: 100%;
    }
  </style>

</head>

<body>
  <div id="upperFold">
    <div class="front"></div>
    <div class="back"></div>
  </div>
  <div id="lowerFold">
    <div class="front"></div>
    <div class="back"></div>
  </div>
  <div id="nextPortal"></div>
  <div id="prevPortal"></div>
</body>

</html>