<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/flip.css">
<script src="js/portals-controller.js" defer></script>
<style>
html, body {
    background-color: salmon;
    height: 100%;
    width: 100%;
    padding: 0px;
    margin: 0px;
    display: block;
    overflow: hidden;
    font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", "Noto Sans Japanese", "ヒラギノ角ゴ ProN W3", Meiryo, sans-serif;
}
:host {
    background-color: salmon;
    height: 100%;
    width: 100%;
    padding: 0px;
    margin: 0px;
    display: block;
    overflow: hidden;
    font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", "Noto Sans Japanese", "ヒラギノ角ゴ ProN W3", Meiryo, sans-serif;
}
</style>
</head>
<body>
<div class="main">
    <h1>Mount Fuji</h1>
    <div class="line"></div>
    <div class="line"></div>
    <img src="/img/fuji.jpg">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
</div>
</body>
</html>